<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5Z2BMVK');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128060864-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-128060864-1');
        </script>
    <!-- End Google Analytics -->
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>JosTecHQ - G y A</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/template/bootstrap.min.css">
    <link rel="stylesheet" href="css/template/line-icons.css">
    <link rel="stylesheet" href="css/template/owl.carousel.css">
    <link rel="stylesheet" href="css/template/owl.theme.css">
    <link rel="stylesheet" href="css/template/nivo-lightbox.css">
    <link rel="stylesheet" href="css/template/magnific-popup.css">
    <link rel="stylesheet" href="css/template/animate.css">
    <link rel="stylesheet" href="css/template/color-switcher.css">
    <link rel="stylesheet" href="css/template/menu_sideslide.css">
    <link rel="stylesheet" href="css/template/main.css">    
    <link rel="stylesheet" href="css/template/responsive.css">
    
    <!-- My libraries -->
    <script src="libraries/stitch.js"></script>
    <!--<script src="libraries/axios.min.js"></script>-->
    <script src="libraries/crafty-min.js"></script>
    <script src="libraries/pixi.min.js"></script>
    <script src="libraries/phaser.min.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z2BMVK"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="app"></div>
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/template/jquery-min.js"></script>
    <script src="js/template/popper.min.js"></script>
    <script src="js/template/bootstrap.min.js"></script>
    <script src="js/template/classie.js"></script>
    <script src="js/template/color-switcher.js"></script>
    <script src="js/template/jquery.mixitup.js"></script>
    <script src="js/template/nivo-lightbox.js"></script>
    <script src="js/template/owl.carousel.js"></script>    
    <script src="js/template/jquery.stellar.min.js"></script>    
    <script src="js/template/jquery.nav.js"></script>    
    <script src="js/template/scrolling-nav.js"></script>    
    <script src="js/template/jquery.easing.min.js"></script>     
    <script src="js/template/wow.js"></script> 
    <script src="js/template/jquery.vide.js"></script>
    <script src="js/template/jquery.counterup.min.js"></script>    
    <script src="js/template/jquery.magnific-popup.min.js"></script>    
    <script src="js/template/waypoints.min.js"></script>    
    <script src="js/template/form-validator.min.js"></script>
    <script src="js/template/contact-form-script.js"></script>   
    <script src="js/template/main.js"></script>
    <script src="./dist/build.js"></script> 
  </body>
</html>